PORT = 8000

ORIGIN = 'http://localhost:3000,https://dotknowledgeth.vercel.app'

NODE_ENV = production

DB_URL = 'mongodb+srv://ronnakritnook1:ronnakrit@cluster0.wobkega.mongodb.net'

CLOUD_NAME = doqbge8fv

CLOUD_API_KEY = 957918562124113

CLOUD_SECRET_KEY = Xy1JnDTjWSu0ch9E_OyVEqLodzQ

REDIS_URL = rediss://default:b69f9c18eb364481952280fa6b31e56e@apn1-dynamic-collie-33206.upstash.io:33206
 
ACTIVATION_SECRET = 59646009045

ACCESS_TOKEN = 'lkjkmXNgZxaezDgwtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Lkme5Bwg5GiKuldwOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = 'ronnakritnook1@gmail.com'

SMTP_PASSWORD = 'nuwowbwtzwkpzlbc'

VDOCIPHER_API_SECRET = '3Ma4nzr7jpdIOx3pdmLSLMcP0RnbWqlsAnRUBskaaE3eUb77R0BaIBERftClIpTj'

STRIPE_SECRET_KEY = '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'

STRIPE_PUBLISHABLE_KEY = 'pk_live_51O266NL8CYsrIrFqwVtwrW1dRiNqsui9bdDuCv326ImfqDzpmfD4TXnJf0X4xtpKf2ce6zu00oPPcVgEhxvtenik00YlJyx3fY'
